2 | 7 | BERNSTEIN FALA SOBRE BEETHOVEN
12 | 15.5 | CELEBRAÇÃO  | EM VIENA | 
22.3 | 27 | Isto é Viena, a cidade adoptiva de Beethoven | desde a sua juventude até à sua morte
32 | 38.1 | Na Primavera de 1970 eu tive o privilégio | de participar aqui nas celebrações | do nascimento de Beethoven
38.2 | 42.4 | que nasceu há 200 anos | em Dezembro de 1770.
53.9 | 57.7 | Participei nesta homenagem de três maneiras diferentes.
57.9 | 63.9 | Em Abril, no Concert Haus (?), dirigi a | Orquesta Filarmónica de Viena | numa audição da 9ª sinfonia
64 | 67.1 | com o seu gigantesco final coral: a Ode à Alegria.
68 | 75 | Em Maio fui convidado pelo | Festival de Viena a dirigir uma nova produção | da única ópera de Beethoven - Fidélio 
75.1 | 81.1 | no teatro An Der Wien onde o próprio | Beethoven dirigiu a respectiva estreia | em 1805.
97.1 | 106.1 | E em Junho, na Musikverein, de novo com | a Filarmónica de Viena, toquei e dirigi o seu | alegre 1º concerto para piano em dó maior.
141.5 | 146 | Viena é uma cidade onde que cada rua | parece ter o nome de um compositor.
146.1 | 149.5 | Amantes da música vêm constantemente | de todo o mundo em romagem
149.6 | 155 | para visitar os seus locais de nascimento | e para entrarem nas salas de ópera 
155.1 | 158 | e de concerto onde tanta e tão bela | música foi tocada pela primeira vez.
159.5 | 166 | Mas neste ano jublilar há aqui uma excitação especial | pois a causa de celebração e alegria é o vienense
166.1 | 174 | Ludwig van Beethoven que é | - digamo-lo sem rodeios - | o maior compositor de sempre.
206.6 | 211.0 | Quando Beethoven escreveu este concerto | tinha vinte e poucos anos ainda.
211.1 | 218.7 | O jovem provinciano de Bona que tinha chegado | a Viena brilhava já na improvisação ao piano 
218.8 | 222.3 | mas vinha com a ambição e vontade de | estudar com o grande mestre, Haydn
222.4 | 227.2 | e tornar-se tão famoso no mundo | quanto Mozart havia já previsto.
240.2 | 244 | E três anos depois tinha já cativado a sociedade vienense
244.2 | 249.1 | embora fosse tudo menos elegante | sendo baixo, atarrecado e com marcas de varíola.
249.2 | 255.1 | Mas obviamente tinha um tremendo carisma, | para não falar do seu talento imenso para a música. 
255.2 | 262 | E quando escreveu este exuberante concerto | tinha já o mundo da música a seus pés.
320.5 | 326 | Foi então que, no auge da sua carreira | tudo começou a mudar.
326.3 | 331.1 | Heiligenstadt era uma das lindas aldeias | que rodeavam os arredores de Viena
331.3 | 337 | para onde Beethoven ia no verão | para fugir ao calor sufocante da cidade.
337.2 | 343 | E foi aqui, em 1802, que Beethoven redigiu o | hoje designado 'testamento de Heiligenstadt'
343.1 | 353 | contendo a notícia catastrófica de que estava a ficar surdo. | Imagine-se um compositor, um pianista, incapaz de ouvir música...
359 | 362.4 | Olhem para os seus retratos e reparem | como está a envelhecer rapidamente
362.5 | 366.1 | cada vez mais afastado do mundo que o rodeia.
366.2 | 371.6 | Mas ao mesmo tempo a sua música vai revelando | um homem mais profundo, mais espiritual
371.7 | 379 | numa constante e crescente investigação da | geografia íntima da experiência humana.
385 | 390 | Pode admitir-se que tudo isso resultou | directamente da sua crescente surdez.
390.1 | 396 | Mas eu estou cada vez mais convencido que a surdez | mais não fez que reforçar um certo padrão neurótico.
400 | 403 | Eu suspeito que ele era um perfeccionista patológico.
403.1 | 408 | Nada o satisfazia e sabemos disso sobretudo pela sua música.
412.1 | 417 | Vê-se isso nas incontáveis páginas manuscritas | que deixou todas riscadas com correcções. 
418 | 423 | Dos seus cadernos de apontamentos constam | 18 arranques diferentes para a ária de Florestan | no Fidélio, por exemplo.
423.1 | 427 | E ele re-escreveu essa ópera duas vezes, tendo-nos
427.1 | 431 | deixado nada menos que quatro | aberturas diferentes para a mesma ópera.
431.1 | 438.8	 | E, contudo, a sua música soa-nos hoje tão inevitável | como uma escultura de Miguel Ângelo | ou um soneto de Shakespeare.
439 | 447 | A música era a parte não-neurótica da sua vida. | Com notas conseguia criar mundos belos e organizados.
447.1 | 451 | Mas a sua vida quotidiana era uma enorme confusão.
455 | 458 | Onde quer que vivesse os seus | aposentos estavam sempre desarrumados.
458.2 | 467.5 | Pilhas de manuscritos por todo o lado, | restos da comida de ontem, às vezes | um bacio por despejar...
467.6 | 473.0 | Era barulhento, desorganizado e seguia um | horário peculiar que enervava os vizinhos.
473.1 | 476 | Nunca conseguiu fidelizar os seus serviçais | achando que estes o estavam a espiar.
476.1 | 481 | Nada que lhe faziam estava bem, para ele. | De facto, muito pouco estava certo para ele.
483 | 492 | Era-lhe impossível permanecer numa casa. | Estava sempre à procura de outra | com aposentos maiores ou melhor vista.
492.1 | 499 | Ao fim de 30 anos esse perfeccionismo | fá-lo-ia passar por 71 alojamentos diferentes.
518.8 | 523.5 | Esta procura obcessiva pelo ideal | dominaria também a sua vida amorosa.
523.9 | 527.1 | Ansiava - dizia - pela estabilidade doméstica.
527.2 | 532 | Compôs sobre a esposa ideal tanto | no Fidélio como na 9ª sinfonia.
532.1 | 536.6 | Mas nunca a encontrou, nunca casou, | nunca construiu um lar.
536.7 | 542 | Há uma longa lista de damas da | aristocracia ligadas à vida de Beethoven.
542.1 | 547.6 | Mas há uma estranha falta de evidência de que | alguma dessas relações se tenha consumado.
550 | 553.6 | Eu acho que a altura em que mais perto esteve | de um verdadeiro compromisso emocional 
553.7 | 557.9 | foi com o seu jovem sobrinho Karl, órfão de pai.
558.0 | 564.1 | Detestava a mãe desse rapaz de 9 anos | por achá-la imoral e depravada.
564.2 | 568.1 | Beethoven era muito puritano e um moralista severo.
568.2 | 571.2 | Para além disso, achava-se no papel de pai do rapaz.
571.3 | 576.5 | Sabia que isso era o mais próximo a | que podia chegar para ter uma família.
576.6 | 581.9 | E por isso lutou anos nos tribunais | para obter a tutela exclusiva do rapaz.
582   | 589   | Mas mesmo nessa relação o seu amor paternal foi tão possessivo
589.1 | 592.1 | que o pobre Karl acabou por perder a cabeça.
601.9 | 616 | Numa manhã cedo, em 1826, Karl - já com 19 anos | subiu às ruínas do castelo de Rauhenstein | a sul de Viena e deu um tiro em si próprio.
616.1 | 619.8 | A tentativa de suicídio falhou. | (Talvez a ideia até fosse falhar...)
619.9 | 627 | Mas deixou Beethoven ainda mais ferido que o sobrinho. | Morreria em menos de um ano.
enos de um ano depois o mestre morria.
643.2 | 648.5 | Ora, quem era este homem tão extraordinário | e tão paradoxal, Beethoven?
648.6 | 656.0 | Por um lado, fala-se de um grande mestre | amado, procurado, celebrado e | honrado no seu tempo e na sua cidade.
656.5 | 663.4 | Por outro lado, ouvimos falar de um monstro atroz que | não tinha amigos, apenas admiradores, patronos, parasitas
663.5 | 669.8 | Era vivo, enérgico, sempre a | vaguear pelo campo, que ele adorava.
669.9 | 675.7 | E contudo foi um doente crónico que sofria | de cólicas, bronquite e dores no fígado.
675.8 | 678.1 | Amava as mulheres, mas não tinha nenhuma.
678.2 | 681.7 | Adorava o sobrinho Karl mas quase o destruiu.
682 | 685.7 | O seu espírito vagueava pelas altas esferas.
685.8 | 690.5 | Mas era capaz de marralhar de forma | nem sempre honrada com os seus editores.
690.6 | 695.0 | Mas o paradoxo dominante é este: | a evidência que temos sugere a
695.1 | 700 | imagem de um homem atrofiado, doente, mal-humorado.
700.1 | 706 | E contudo, de alguma forma, de dentro desse | ser torturado falava a voz de um anjo.
786 | 792 | Parte 2 - FIDELIO
832 | 837.8 | Esta é a pequena mas bela sala de ópera onde, em | 1805, Beethoven dirigiu a estreia da sua opera
837.9 | 841 | Fidelio, que tinha o subtítulo "Amor conjugal".
842 | 846.1 | Foi para mim uma honra singular dirigir | esta obra neste histórico e encantador teatro
846.2 | 853 | onde Beethoven não só dirigiu a ópera mas | também viveu algum tempo quando a estava a compor.
855 | 860 | O meu velho amigo e colega Otto Schenk foi o director artístico.
862 | 867.1 | Scheck e eu preparamos Fidélio juntos durante | várias semanas com colegas da Ópera de Viena
867.2 | 873 | no palco e nas várias salas de ensaio | trocando ideias entre nós e os cantores.
873.2 | 882 | Esses são períodos de intensa concentração, | longas horas de experimentação, improviso | e muito entusiasmo.
991 | 1002 | E chega então o momento da excitante mas terrível | colisão em que a orquestra, os cantores, os coros e o cenário, | tudo se junta para a fase final dos ensaios.
1002.1 | 1006.0 | Tudo pode acontecer, umas | coisas menos previsíveis que outras.
1039.5 | 1047 | - Sabe, podíamos tocar a abertura, já que | a orquestra está aqui... | podíamos tocar primeiro a abertura...
1093.1 | 1097 | Bom, o fogo está controlado e a ópera pode agora começar.
1099.1 | 1101.4 | A história passa-se numa prisão espanhola.
1101.6 | 1108 | É uma história de coragem, de repressão | política e de luta pela liberdade.
1110.9 | 1119.9 | O herói, Florestan, havia sido encarcerado | numa masmorra por um seu inimigo poderoso, | Pizzarro, cuja tirania ele tinha denunciado.
1120 | 1127 | Leonora, a adorada esposa de Florestan, | disfarça-se de homem com um nome suposto - Fidélio
1127.1 | 1132.1 | por forma a arranjar emprego na prisão e assim | conseguir uma situação em que possa vir a libertar o marido.
1135 | 1142.8 | Mas o tom da cena inicial parece nada ter a ver | com tal heroicidade. Mais parece ser de uma opereta leve.
1143 | 1148 | Jaquino é o porteiro da prisão e está | apaixonado por Marcelina, a filha do carcereiro.
1148.1 | 1155 | Mas esta está a perder o interesse por ele desde que | chegou o novo e bonito funcionário, o misterioso Fidélio.
1162.5 | 1168 | - Desculpem-me, mas ela tem de parecer | mais trapaceira em cena.
1168.2 | 1171.8 | - Está demasiado fora de palco, querida. | Está a cantar para os três (??)
1171.9 | 1173.1 | - O que era então isso que queria...?
1191 | 1193 | - Eu exagerei um pouco...
1229.5 | 1232 | Aquele arrufo entre amantes soa | enganosamente superficial
1232.1 | 1237 | como começamos a descobrir com a | chegada de Rocco, o velho carcereiro.
1238 | 1242.9 | Pai e filha voltam-se ambos para saudar | Fidélio, isto é, Leonora disfarçada.
1243 | 1244 | - Fidélio!
1245 | 1250 | Rocco acha que ele dará um genro | bem mais distinto que Jaquino.
1250.2 | 1251.9 | É uma cena complicada.
1252.0 | 1257.5 | - Oh, tenho de vos dizer qual é a diferença. | Não sabem quão belo isso é...
1257.6 | 1270 | - Muito bem. Querida, disse "Fidélio". xxx
1270.1 | 1275.8 | xxxx falta muita coisa xxx
1275.9 | 1279 | - Também tem de sorrir... | - Eu sorrio e então ela afasta-se... | - E ela tem de rodar... xxx
1284.1 | 1289 | - Porque, veja - senão, se eu rodar antes dela... | - Agora já está tudo claro. | - Sim...
1289.1 | 1294 | - A seguir vem a música na altura certa, não é cedo para ... xxxx
1294.1 | 1297 | - Ok, vamos então fazer essa entrada.
1366 | 1373.9 | O quarteto sublime que se segue é o | primeiro momento da ópera em que se vê que | não estamos numa comédia musical ligeira
1374.0 | 1378.1 | mas sim no mundo íntimo e misterioso do grande Beethoven.
1421 | 1429 | Nesse momento de calma celestial as personagens | revelam os seus pensamentos mais íntimos, | uma após a outra, em forma de um cânone.
1429 | 1433.9 | Marcelina é jovem, inocente | e está apaixonada pela primeira vez
1434 | 1437.5 | enquanto que Leonora medita sobre | a situação perigosa em que se encontra.
1437.6 | 1441.7 | "- Ela ama-me! Com vou conseguir sair desta embrulhada?"
1463 | 1468 | Então é a vez de Rocco: | "Vejo que se amam", diz, aprovando a situação.
1509 | 1515 | Por fim, o cânone fica completo nas suas 4 vozes | com Jaquino, que se junta, confuso.
1515.1 | 1520 | "- O que se passa aqui?", canta. "O meu cabelo está arrepiado"...
1623 | 1631 | Todo o libreto é feito de pouco mais que figuras de papelão. | Mas nas mãos de Beethoven os seus | papéis transfiguram-se num drama épico. 
1631.3 | 1640.1 | Beethoven converte essas meras personagens em poderosas | abstracções do bem, do mal, da nobreza, da ganância, da fé.
1641.6 | 1645.1 | Este é Pizarro, o vilão que governa a prisão.
1647.1 | 1652 | Foi Pizarro que mandou pôr Florestan | na masmorra. Ele é a maldade em pessoa.
1652.1 | 1658 | Mas no palco temos de lhe conceder a vitalidade | dramática que está na música de Beethoven.
1667.1 | 1673 | Pizarro é um ditadorzote, qual figura | napoleónica com fraquezas de base no carácter.
1673.1 | 1681 | Schenk sugeriu-lhe um par de óculos | e eu sugeri uma dica de paranóia... | - Ah! ah! ah!
1684 | 1689 | - Ele não gosta mas... este até é um papel jeitoso! | - Ah, ah, ah!
1689.1 | 1692 | - Devíamos ter 12 coisas daquelas... | - Sim, sim...
1695 | 1698.9 | "- Tu tens sangue frio | e uma coragem temerária..."
1699 | 1704 | Pizarro acaba de saber que o ministro da justiça | está prestes a fazer uma visita surpresa à prisão.
1704.2 | 1709.3 | Florestan tem de ser morto de imediato para | destruir qualquer evidência do crime de Pizarro.
1709.5 | 1715.8 | Aqui está ele a tentar subornar o pobre e | ganancioso Rocco, para que seja seu cúmplice no assassínio.
1715.9 | 1726 | "- Mata-o! - O quê? - Ouve-me: estás a tremer? | - És homem ou quê? (Bist du ein Mann?)"
1741.8 | 1748 | - Sabe? Foi maravilhoso o que fez aí, quando disse | "Bist du ein Mann?" e lhe ocorreu 
1748.1 | 1751.1 | fazer isto assim, ao mesmo tempo...
1751.2 | 1755 | e assim mostra bem e na verdade o | que eu tenho dito sobre a sua personagem.
1755.1 | 1761.7 | - Como é que vê isso? | - "Bist du ein Mann? Bist du ein Mann?...
1761.8 | 1766.1 | "- O que é para fazer, diga... diga!"
1768 | 1774 | "- Mata-o! | - O quê? | - Ouve-me: estás a tremer?"
1774.1 | 1779 | "- Estás a tremer? És homem ou quê? És homem ou quê?"
1786.9 | 1800 | "- Horror! Para onde corres? | O que vais fazer na tua fúria selvagem?"
1802.3 | 1810 | "Abscheulicher", a grande área que Leonora canta no 1º | acto, começa com um grito de horror ante a crueldade de Pizarro
1810.1 | 1812.9 | mas continua como uma canção de esperança:
1813 | 1840.5 | "- Vem, oh esperança, não deixes | a minha última estrela empalidecer" 
1841 | 1845 | E daí para a frente a área transforma-se | numa resoluta afirmação de coragem.
1845.1 | 1851.4 | Raiva, esperança, coragem... meras | posturas teatrais até Beethoven pegar nelas.
1851.5 | 1858 | O que delas emerge é devastador, é | a pura idealização da raiva, esperança, coragem
1858.1 | 1866 | tudo convocado pela mulher ideal de Beethoven | - a mulher que ele nunca encontraria na vida real.
1867 | 1877 | xxx 
1882.1 | 1887 |  "- Eu sigo o desejo do meu íntimo | e não desisto do meu dever"
1887.1 | 1891.2 | "o amor do meu fiel esposo fortalece-me"
1891.3 | 1893 | - Forte pianooo...!!
1894 | 1899 | - É "forte piano", "forte piano! Não é "forte-diminuendo"!
1900 | 1901.9 | - Foi depressa... (?)
1902 | 1906 | - Não, é que esteve sempre atrasada em | relação a nós - sempre, sempre!
1906.1 | 1909 | - Não faça isso. Tente seguir-me.
1909 | 1912.0 | - Eu queria mesmo repetir isto mas | não queria obrigá-la a cantar de novo.
1912.1 | 1914 | - Não, eu não me importo!
1914.1 | 1915.7 | - Eu acho que é importante fazê-lo.
1916 | 1976 | xxx
1977 | 1980.5 | - Bravo! Maravilhoso!
1982 | 1983 | - Marcelina!
1984 | 1990.5 | - Sabem, o problema é que eu tenho xxx em gente |  nova. Não sei por que me fazem isto...
1991.5 | 1992 | - Você é a segunda flauta? | - Uma delas (?) | 

sendo completamente incompreensível, indulgente, intransigente e odiando isso
Como resultado, como agora se sabe, a noite de estreia de Fidelio foi um fracasso e um baque.
36,52 Finalmente a noite de estreia
37.4 no piso inferior o coro, que não é preciso durante quase todo o primeiro acto está a saborear na cantina uma última sopa goulash e cerveja
mas lá em cima as coisas estão a andar para a frente a bom ritmo.
Pizarro está a tentar subornar Rocco
Rocco fascina-se com o ouro em perspectiva 
Mas não se dispõe a ir tão longe quanto um assassínio.
Pizarro decide-se a ser ele a fazê-lo mas diz-lhe que precisa de ajuda para fazer uma cova
Rocco pensa no prisioneiro faminto que sofre entre a vida e a morte
E admite que a morte prematura de Florestan até pode ser uma benção 
Concorda enfim com a trama e pega no seu dinheiro
Chega-se agora ao famoso Coro dos Prisioneiros.
Leonora persuadiu Rocco a furar a regra e deixar os presos finalmente darem um breve passeio pelo sol do pátio da prisão
É claro que ela espera desesperadamente que seu marido Florestan esteja entre eles.
Todos eles são presos políticos que, para Beethoven, representavam as vítimas da repressão e do poder corrupto.
Assim como nos parecem hoje a nós também, vítimas do fascismo, de qualquer tipo de totalitarismo.
Eles emergem da sombra piscando os olhos ante a bênção dolorosa da luz do sol.
Eles respiram ar fresco. Eles contactam com a natureza novamente.

