

2530.2 | 2538 | que há dois anos vegeta na mais profunda | das masmorras, insano de fome e desespero.
42 50 florestan xxx
43 3 Nada sabendo da presença de Leonora na prisão
tem uma visão da sua amada como um anjo envolto numa névoa cor de rosa
que o leva para o céu
44 33 Florestan caiu no chão exausto
Rocco desce com o seu aterrado funcionário, Fidélio, até à masmorra
para o ajudar a fazer a cova para o preso.
Por uma última vez Florestan resiste, desesperadamente.
No seu delírio não reconhece Leonora que lhe traz pão e vinho, como que em comunhão sagrada
Mas este instante sagrado dura pouco tempo.
47 11 Leonora proteje o marido com o seu próprio corpo do punhal de Pizarro
47 15 A sua identidade como mulher e esposa é finalmente revelada
48 07 E no momento em que Leonora saca de uma pistola o toque de trompete da torre de vigia da prisão soa anunciando a chegada do ministro
Segue-se um daqueles momentos inspirados de Beethoven em que emoções mescladas se congelam num silêncio maravilhoso
49 2 E assim a justiça e a graça regressam a esta prisão espanhola
As pontes levadiças descem e da escuridão tudo se torna em luz e alegria
Qual mensageiro divino chega D. Fernando, o ministro, para acabar com a tirania e lembrar a todos que a fraternidade entre os homens é um ideal para que se tem de trabalhar, pensar e orar ainda.
50 52 Rocco traz consigo Florestan e a sua esposa Leonora.
Pizarro foi levado preso e Florestan e os outros prisioneiros são libertados.
Num momento simbólico transcendente os seus grilhões são-lhe tirados por nada menos que Leonora, que o salvou
e a ópera termina com um brado tremendo à alegria e sua celebração.
3171  3175- ... I am so exhausted ... xxx
3214 3219 ver email

58 56 “- Ó amigos, não a essas notas!
59 15 “Em vez disso, cantemos algo mais agradável | e sons mais alegres.”
3593 “- Alegria! Alegria!”

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!

3595 “- Alegria, formosa centelha divina, filha do Eliseu”
3601 “ébrios de fogo entramos no teu santuário celeste!”

Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.

3609 “A tua magia consegue unir | o que os costumes estritos dividiram.”
3614 “Todos os homens se irmanam | onde o teu doce voo se detém.”

Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!

3645  “Quem conseguiu o grande sucesso | de ser amigo de um amigo;”
3648 “quem conquistou uma esposa dedicada | rejubile-se conosco!”

Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund!

Sim, quem ainda clama para ser uma alma na terra!
E quem nunca foi capaz de se evadir desta aliança chorando
