Beethoven Fidelio Op 72 Ópera Completa subtitulada en Españohttps://www.youtube.com/watch?v=W6cez3HEOVM

Sw development https://www.daxx.com/blog/development-trends/number-software-developers-world

https://www.softwaretestingnews.co.uk/the-real-cost-of-software-bugs/

https://www.youtube.com/watch?v=8kXER8Z01kk&t=136

------
786 | 792 | Parte 2 - FIDELIO
832 | 837.8 | Esta é a pequena mas bela sala de ópera onde, em | 1805, Beethoven dirigiu a estreia da sua opera
837.9 | 841 | Fidelio, que tinha o subtítulo "Amor conjugal".
842 | 846.1 | Foi para mim uma honra singular dirigir | esta obra neste histórico e encantador teatro
846.2 | 853 | onde Beethoven não só dirigiu a ópera mas | também viveu algum tempo quando a estava a compor.
855 | 860 | O meu velho amigo e colega Otto Schenk foi o director artístico.
862 | 867.1 | Scheck e eu preparamos Fidélio juntos durante | várias semanas com colegas da Ópera de Viena
867.2 | 873 | no palco e nas várias salas de ensaio | trocando ideias entre nós e os cantores.
873.2 | 882 | Esses são períodos de intensa concentração, | longas horas de experimentação, improviso | e muito entusiasmo.
991 | 1002 | E chega então o momento da excitante mas terrível | colisão em que a orquestra, os cantores, os coros e o cenário, | tudo se junta para a fase final dos ensaios.
1002.1 | 1006.0 | Tudo pode acontecer, umas | coisas menos previsíveis que outras.
1039.5 | 1047 | - Sabe, podíamos tocar a abertura, já que | a orquestra está aqui... | podíamos tocar primeiro a abertura...
1093.1 | 1097 | Bom, o fogo está controlado e a ópera pode agora começar.
1099.1 | 1101.4 | A história passa-se numa prisão espanhola.
1101.6 | 1108 | É uma história de coragem, de repressão | política e de luta pela liberdade.
1110.9 | 1119.9 | O herói, Florestan, havia sido encarcerado | numa masmorra por um seu inimigo poderoso, | Pizzarro, cuja tirania ele tinha denunciado.
1120 | 1127 | Leonora, a adorada esposa de Florestan, | disfarça-se de homem com um nome suposto - Fidélio
1127.1 | 1132.1 | por forma a arranjar emprego na prisão e assim | conseguir uma situação em que possa vir a libertar o marido.
1135 | 1142.8 | Mas o tom da cena inicial parece nada ter a ver | com tal heroicidade. Mais parece ser de uma opereta leve.
1143 | 1148 | Jaquino é o porteiro da prisão e está | apaixonado por Marcelina, a filha do carcereiro.
1148.1 | 1154.5 | Mas esta está a perder o interesse por ele desde que | chegou o novo e bonito funcionário, o misterioso Fidélio.

Mar: So sprich nur! ich höre ja zu

1154.6 | 1159 | "- Ande, fale lá! Estou a ouvir." |  
1159.1 | 1162.4 | "- Se não for mais ... " | "- Ei!..." 
1162.5 | 1168 | - Desculpem-me, mas ela tem de parecer | mais trapaceira em cena.
1168.2 | 1171.8 | - Está demasiado acima do palco, querida. | Está a cantar para as árvores...
1171.9 | 1173.1 | - O que era então isso que queria...?
1191 | 1193 | - Eu exagerei um pouco...

Jaq: Wenn du mir nicht freundlicher blickest,
So bring’ ich kein Wörtchen hervor.

1194.5 | 1199 | "- Se não for mais simpática para mim | não conseguirei dizer palavra."

Mar: Wenn du dich nicht in mich schickest,
so stopf’ ich mir vollends das Ohr.

1199.1 | 1206 | "- Se não me disser nada taparei de vez os meus ouvidos."

Jaq: Ein Weilchen nur höre mir zu, dann lass ich dich wieder in Ruh.
Mar: So hab’ ich denn nimmermehr Ruh. So rede, so rede nur zu.

1206.1 | 1212 | "- Ouça-me um pouco e depois eu deixo-a sozinha novamente." | "- Não consigo ter paz. Ande, fale, fale lá."

Jaq: Ich habe zum Weib dich gewählet—Verstehst du?
Mar: Das ist ja doch klar!

1216 | 1226.9 | "- Eu... eu escolhi-a para ser minha esposa - entende?"
1227 | 1229 | "- Entendo com clareza!"
1229.5 | 1232 | Aquele arrufo entre amantes soa | enganosamente superficial
1232.1 | 1237 | como começamos a descobrir com a | chegada de Rocco, o velho carcereiro.
1238 | 1242.9 | Pai e filha voltam-se ambos para saudar | Fidélio, isto é, Leonora disfarçada.
1243 | 1244 | "- Fidélio!"
1245 | 1250 | Rocco acha que ele dará um genro | bem mais distinto que Jaquino.
1250.2 | 1251.9 | É uma cena complicada.
1252.0 | 1257.5 | - Oh, tenho de vos dizer qual é a diferença. | Não sabem quão belo isso é...
1257.6 | 1270 | - Muito bem. Querida, disse "Fidélio". xxx
1270.1 | 1275.8 | xxxx falta muita coisa xxx
1275.9 | 1279 | - Também tem de sorrir... | - Eu sorrio e então ela afasta-se... | - E ela tem de rodar... xxx
1284.1 | 1289 | - Porque, veja - senão, se eu rodar antes dela... | - Agora já está tudo claro. | - Sim...
1289.1 | 1294 | - A seguir vem a música na altura certa, não é cedo para ... xxxx
1294.1 | 1297 | - Ok, vamos então fazer essa entrada.
1307 | 1309 | "- Pai!"
1316 | 1317 | "- Fidélio!"
1366 | 1373.9 | O quarteto sublime que se segue é o | primeiro momento da ópera em que se vê que | não estamos numa comédia musical ligeira
1374.0 | 1378.0 | mas sim no mundo íntimo e misterioso do grande Beethoven.

Mar: Mir ist so wunderbar, es engt das Herz mir ein, er liebt mir, es it klar. ich werde glucklich, glucklich sein!

1378.1 | 1400 | "- Sinto-me tão maravilhada mas aperta-se-me o coração."
1400.1 | 1420.9 | "- Ele ama-me, isso está bem claro. Irei ser feliz, feliz!"
1421 | 1429 | Nesse momento de calma celestial as personagens | revelam os seus pensamentos mais íntimos, | uma após a outra, em forma de um cânone.
1429 | 1433.9 | Marcelina é jovem, inocente | e está apaixonada pela primeira vez
1434 | 1437.5 | enquanto que Leonora medita sobre | a situação perigosa em que se encontra.
1437.6 | 1441.7 | "- Ela ama-me! Com vou conseguir sair desta embrulhada?"

Mar ... es engt das Herz mir ein 
Leo ... Sie liebt mir, es it klar.

1443 | 1462.5 | "- ... aperta-se-me o coração" | "- Ela ama-me, isso está bem claro."
1463 | 1468 | Então é a vez de Rocco: | "Vejo que se amam", diz, aprovando a situação.

	Mir is so wunderbar 
	Wie gross, wie gross is die Gefahr
	Sie liebt ihn, est ist klar.

1468 | 1476 | "- Sinto-me tão maravilhada" | "- Quão grande, quão grande é o perigo" | "- Ela ama-o, isso está claro."

	Ja, Maedchen, er wir dein!

1477 | 1486 | - xxx | - xxx | "- Sim, rapariga, ele será teu!"
  
1487 | 1508 | xxx rocco etc xxx
1509 | 1515 | Por fim, o cânone fica completo nas suas 4 vozes | com Jaquino, que se junta, confuso.
1515.1 | 1520 | "- O que se passa aqui?", canta. "O meu cabelo está arrepiado"...
1623 | 1631 | Todo o libreto é feito de pouco mais que figuras de papelão. | Mas nas mãos de Beethoven os seus | papéis transfiguram-se num drama épico. 
1631.3 | 1640.1 | Beethoven converte essas meras personagens em poderosas | abstracções do bem, do mal, da nobreza, da ganância, da fé.
1641.6 | 1645.1 | Este é Pizarro, o vilão que governa a prisão.
1647.1 | 1652 | Foi Pizarro que mandou pôr Florestan | na masmorra. Ele é a maldade em pessoa.
1652.1 | 1658 | Mas no palco temos de lhe conceder a vitalidade | dramática que está na música de Beethoven.
1667.1 | 1673 | Pizarro é um ditadorzote, qual figura | napoleónica com fraquezas de base no carácter.
1673.1 | 1681 | Schenk sugeriu-lhe um par de óculos | e eu sugeri uma dica de paranóia... | - Ah! ah! ah!
1684 | 1689 | - Ele não gosta mas... este até é um papel jeitoso! | - Ah, ah, ah!
1689.1 | 1692 | - Devíamos ter 12 coisas daquelas... | - Sim, sim...
1695 | 1698.9 | "- Tu tens sangue frio | e uma coragem temerária..."
1699 | 1704 | Pizarro acaba de saber que o ministro da justiça | está prestes a fazer uma visita surpresa à prisão.
1704.2 | 1709.3 | Florestan tem de ser morto de imediato para | destruir qualquer evidência do crime de Pizarro.
1709.5 | 1715.8 | Aqui está ele a tentar subornar o pobre e | ganancioso Rocco, para que seja seu cúmplice no assassínio.
1715.9 | 1726 | "- Mata-o! - O quê? - Ouve-me: estás a tremer? | - És homem ou quê? (Bist du ein Mann?)"
1741.8 | 1748 | - Sabe? Foi maravilhoso o que fez aí, quando disse | "Bist du ein Mann?" e lhe ocorreu 
1748.1 | 1751.1 | fazer isto assim, ao mesmo tempo...
1751.2 | 1755 | e assim mostra bem e na verdade o | que eu tenho dito sobre a sua personagem.
1755.1 | 1761.7 | - Como é que vê isso? | - "Bist du ein Mann? Bist du ein Mann?...
1761.8 | 1766.1 | "- O que é para fazer, diga... diga!"
1768 | 1774 | "- Mata-o! | - O quê? | - Ouve-me: estás a tremer?"
1774.1 | 1779 | "- Estás a tremer? És homem ou quê? És homem ou quê?"
1786.9 | 1800 | "- Horror! Para onde corres? | O que vais fazer na tua fúria selvagem?"
1802.3 | 1810 | "Abscheulicher", a grande área que Leonora canta no 1º | acto, começa com um grito de horror ante a crueldade de Pizarro
1810.1 | 1812.9 | mas continua como uma canção de esperança:
1813 | 1840.5 | "- Vem, oh esperança, não deixes | a minha última estrela empalidecer" 
1841 | 1845 | E daí para a frente a área transforma-se | numa resoluta afirmação de coragem.
1845.1 | 1851.4 | Raiva, esperança, coragem... meras | posturas teatrais até Beethoven pegar nelas.
1851.5 | 1858 | O que delas emerge é devastador, é | a pura idealização da raiva, esperança, coragem
1858.1 | 1866 | tudo convocado pela mulher ideal de Beethoven | - a mulher que ele nunca encontraria na vida real.
1867 | 1877 | xxx 
1882.1 | 1887 |  "- Eu sigo o desejo do meu íntimo | e não desisto do meu dever"
1887.1 | 1891.2 | "o amor do meu fiel esposo fortalece-me"
1891.3 | 1893 | - Forte pianooo...!!
1894 | 1899 | - É "forte piano", "forte piano! Não é "forte-diminuendo"!
1900 | 1901.9 | - Foi depressa... (?)
1902 | 1906 | - Não, é que esteve sempre atrasada em | relação a nós - sempre, sempre!
1906.1 | 1909 | - Não faça isso. Tente seguir-me.
1909 | 1912.0 | - Eu queria mesmo repetir isto mas | não queria obrigá-la a cantar de novo.
1912.1 | 1914 | - Não, eu não me importo!
1914.1 | 1915.7 | - Eu acho que é importante fazê-lo.
1916 | 1976 | xxx
1977 | 1980.5 | - "Grazie"! Maravilhoso!
1982 | 1983 | - Marcelina!
1984 | 1991.4 | - Sabem, o problema é que eu tenho-o (?) na gente nova. | Não sei por que me fazem isto...
1991.5 | 1997 | - Você é a segunda flauta? | - Sim, uma delas. E é uma honra tocar consigo (?)
1998 | 2000.5 | xxx (alemão) xxx 
2001 | 2009 | - Bom, respirou depois do "Hoffnung" (?) | mas não o vai fazer de novo... | - Não, não o farei, foi só mesmo desta vez...
2009.1 | 2012 | - Tem esse direito... | - Tenho esse direito, é isso.
2012.1 | 2017 | - Um bom descanso até amanhã. | - O mesmo para si. | - Sim! "Auf wieder sehen"
2022 | 2025 | - Ora bem, o ensaio acabou.
2025.2 | 2029.5 | A orquestra já não está aqui | e os cantores também já saíram.
2030 | 2035.8 | E a mim resta-me ficar sozinho com o | fantasma de Beethoven
2036 | 2039 | e com a sua música ainda a soar nos ouvidos.
2040 | 2046 | E... algo emocionado com a sensação de estar 
2046.6 | 2054.6 | no que é presumivelmente o mesmo lugar em | que ele se colocou quando regeu aqui...
2055 | 2061 | Para além do sentimento arrepiante de | auto-identificação com tão grande homem
2061.9 | 2068.2 | sinto uma identificação adicional | ao tentar colocar-me na sua posição
2068.3 | 2072 | na noite de estreia do seu Fidélio.
2072.2 | 2077.2 | Um jovem de 35 anos que já estava a deixar de ouvir.
2079 | 2081.7 | Logo já estava em desvantagem.
2082 | 2087 | Tenho a certeza que já não ouviria as | perguntas dos músicos da orquestra...
2088 | 2090.5 | "- Maestro, disse fá sustenido ou fá natural?"
2091.7 | 2094.5 | "- Acho que falta um compasso ao segundo oboé" | - ou parecido...
2095 | 2102 | E atrás dele, em vez de um público amigo | incluindo os seus colegas vienenses
2102.2 | 2108.5 | quem lá estava afinal senão um público | constituído sobretudo por oficiais do exército francês
2108.7 | 2114.2 | pois, nessa mesma semana, Napoleão tinha | entrado em Viena e ocupado a cidade. 
2114.3 | 2120 | De certa forma acabo por sentir nas | minhas própria costas esse público frio
2120.1 | 2123.5 | e hostil, muito "chic", francês, de luvas brancas
2126.1 | 2132.1 | mas intransigente e odiando a obra por | ser completamente incapaz de a compreender
2132.2 | 2140 | sendo o resultado, como hoje bem sabemos, que a noite | de estreia do Fidélio foi um fracasso e um baque.
2210 | 2212.4 | Finalmente a noite de estreia.
2223 | 2228 | No piso inferior, o coro, que | só bem mais tarde entrará em palco
2228.1 | 2230.9 | está a saborear na cantina uma última sopa goulash e cerveja.
2231 | 2233.8 | Mas lá em cima as coisas estão a andar | para a frente a bom ritmo.
2233.9 | 2237 | Pizarro está no processo de tentar subornar Rocco.
2237.1 | 2242 | Rocco fascina-se com a perspectiva do dinheiro | mas não se dispõe a ir tão longe quanto um assassínio.
2260 | 2265 | Pizarro decide-se a ser ele a fazê-lo mas | diz-lhe que precisa de ajuda para fazer uma cova.
2266 | 2271.1 | Rocco pensa no prisioneiro faminto | que sofre entre a vida e a morte.
2271.2 | 2275.5 | E admite que a morte prematura de Florestan | até pode ser uma benção. 
2276.5 | 2281 | Concorda enfim com a trama e pega no seu dinheiro.
2394 | 2396.9 | Chega-se agora ao famoso Coro dos Prisioneiros.
2397 | 2406.8 | Leonora persuadiu Rocco a furar a regra e | deixar os presos finalmente darem um breve | passeio pelo sol do pátio da prisão.
2406.9 | 2412 | É claro que ela espera desesperadamente que | o seu marido Florestan esteja entre eles.
2413.2 | 2420 | Todos eles eram presos políticos que, para Beethoven | representavam vítimas da repressão e do poder corrupto.
2420.1 | 2427 | Assim como nos parecem hoje a nós também | vítimas do fascismo, de qualquer tipo de totalitarismo.
2429 | 2434.8 | Eles surgem da sombra piscando os olhos | ante a bênção dolorosa da luz do sol.
2434.9 | 2439 | Respiram ar fresco e contactam com a natureza novamente.

	Coro prisioneiros
--
	O welche Lust in freier Luft
	Den Athem einzuheben!
	Nur hier, nur hier ist Leben.
	Der Kerker eine Gruft.

2441 | 2457.9 | "- Oh, que prazer o ar livre"
2458.0 | 2466.2 |  "para se voltar a respirar!"
2469 | 2486 | "Oh, que prazer! | Só aqui, só aqui está a vida."
2487 | 2489 |  "A masmorra é uma tumba."
2496 | 2501 | E agora, por breves momentos | até ousam pensar de novo na liberdade
2501.1 | 2505 | e na esperança de verem o céu azul como deles também.

	O Himmel! Rettung! welch ein Glück.
	O Freiheit, kehrest du zurück! 

2505.1 | 2521.1 | "- Ó céu! Resgate! Que sorte. | Ó liberdade, volta depressa!"
2526.5 | 2530.2 | Mas há um preso que não passeia sob a luz do sol: Florestan
2530.3 | 2538 | que há dois anos definha na mais profunda | das masmorras, insano de fome e desespero.

Florestan: Gott! welch ein Dunkel hier!

2568 | 2577 | "- Meu Deus!"
2577.1 | 2582.9 | "Que escuridão aqui!"
2583 | 2585.9 | Nada sabendo da presença de Leonora na prisão
2586 | 2592 | tem uma visão da sua amada como um | anjo envolto numa névoa cor de rosa | que o leva para o céu.

	Flo:	Und spür ich nicht linde sanft sauseinde luft?
		Und ist nicht mein Grab mir erhellet
		Ich seh wie ein Engel im rosigen Daft (?)
		Sich trösten zur Seite mir stellet (?)
		Ein Engel Leonoren
		Leonoren der Gattin so gleich
		Der fuhrt mich zur Freiheit 
		in himmeliche Reich.

2593 | 2597 | "- Não sinto eu a doçura de uma brisa?"
2598 | 2601 | "Não se ilumina de luz a minha sepultura?"
2601.5 | 2608.5 | "Vejo um anjo numa névoa cor de rosa | a chegar-se a mim, consolador"
2610 | 2615 | "O anjo Leonora! Leonora esposa tão parecida"
2616.1 | 2621 | "Vem e leva-me para a liberdade | até ao reino dos céus."
2624 | 2627 | "- Não sinto eu a doçura de uma brisa?"
2629 | 2637 | "Vejo um anjo numa névoa cor de rosa | a chegar-se a mim, consolador"
2639 | 2643 | "O anjo Leonora! Leonora esposa tão parecida"
2643.1 | 2652 | "Vem e leva-me para a liberdade | até ao reino dos céus."
2674 | 2677 | Florestan cai no chão, exausto.
2677.5 | 2682 | Rocco desce com o seu aterrado | funcionário, Fidélio, até à masmorra
2682.1 | 2684.5 | para o ajudar a fazer a cova para o preso.
2685 | 2686 | "- Parece estar imóvel."
2687 | 2689 | "- Talvez já esteja morto."
2690 | 2692 | "Não temos tempo a perder."
2696 | 2698 | "- É difícil ver-lhe as feições."
2701 | 2707 | "Deus me ajude se for o caso de ser ele!"
2709 | 2712 | Por uma última vez Florestan resiste, desesperadamente.

2713 | 2715 | xxx texto libreto xxx

2715.4 | 2722.1 | No seu delírio não reconhece Leonora | que lhe traz pão e vinho | como que em comunhão sagrada
2722.2 | 2725 | Mas este instante sagrado dura pouco tempo.
2729 | 2830 | xxx pizarro + leonora xxx
2831 | 2834.9 | Leonora proteje o marido com o | seu próprio corpo do punhal de Pizarro
2835 | 2839.9 | e a sua identidade como mulher | e esposa é finalmente revelada.
2840 | 2880 | xxx pizarro + leonora xxx
2886 | 2888.2 | E no momento em que Leonora saca de uma pistola
2888.3 | 2893.3 | soa o toque de trompete da torre de vigia | da prisão anunciando a chegada do ministro.
2893.4 | 2897.1 | E segue-se um daqueles momentos inspirados de Beethoven
2897.2 | 2902 | em que várias emoções mescladas se | congelam num quase silêncio maravilhoso.
2907 | 2926 | xxx leonor etc xxx
2927 | 2934 | "- Rocco xxxx "
2934.1 | 2936 | "- Já vamos! Sim - vamos já!"
2941 | 2945 | E assim a justiça e a graça regressam aquela prisão espanhola.
2945.1 | 2954 | As pontes levadiças descem e da escuridão | tudo se torna em luz e alegria
2978 | 2986 | Qual mensageiro divino chega D. Fernando, o ministro | para acabar com a tirania e lembrar a todos
2986.1 | 2992 | que a fraternidade entre os homens é um ideal | para que se deve trabalhar, pensar e orar.
2993 | 3051 | xxx d fernando xxx
3052 | 3056 | Rocco traz consigo Florestan e a sua esposa Leonora.
3057 | 3060 | xxx d fernando xxx
3061.5 | 3068 | Pizarro foi levado preso e Florestan | e os outros prisioneiros são libertados.
3068.1 | 3076 | Num momento simbólico transcendente, os seus grilhões | são-lhe tirados por nada menos que Leonora, que o salvou
3076.1 | 3081 | e a ópera termina com um brado | tremendo à alegria e celebração.
3171 | 3175 | xxx - ... I am so exhausted ... xxx

------
