3199 | 3201 | Parte 3 - A 9ª sinfonia
3214 | 3219 | ver email
3536 | 3554 | "- Ó amigos, não a essas notas!"
3555 | 3567 | “Em vez disso, cantemos algo mais agradável"
3569.1 | 3586.6 | "e sons mais alegres."
3590.5 | 3595 | "- Alegria! Alegria! | - Alegria! Alegria!"

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!

3595.5 | 3601 | "- Alegria, formosa centelha divina, filha do Eliseu;"
3601.5 | 3608 | "Ébrios de fogo entramos no teu santuário celeste!"

Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.

3608.9 | 3615.2 | "A tua magia consegue unir | o que os costumes estritos dividiram;"
3615.3 | 3622 | “Todos os homens se irmanam | onde o teu doce voo se detém.”

Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!

3642.2 | 3649.0 | "Quem conseguiu o grande sucesso | de ser amigo de um amigo;”
3649.1 | 3656 | "E quem conquistou uma esposa | dedicada, rejubile-se conosco!”

Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund!

3656.1 | 3662 | "Sim, quem ainda clama para ser uma alma na terra!"
3662.1 | 3670 | "E quem nunca foi capaz de se | evadir desta aliança, chorando!"

    Freude trinken alle Wesen
    An den Brüsten der Natur;
    Alle Guten, alle Bösen
    Folgen ihrer Rosenspur.

3690 | 3697 | "Todos os seres bebem alegria do seio da natureza"
3697.1 | 3703 | "Todos os bons e todos os maus | que sigam o seu rasto de rosas."

    Küsse gab sie uns und Reben,
    Einen Freund, geprüft im Tod;
    Wollust ward dem Wurm gegeben,
    Und der Cherub steht vor Gott.

3703.1 | 3710.0 | "Ela deu-nos beijos e vinho e | amizade leal até a morte;"
3710.1 | 3717.5 | "Até aos vermes deu a força da vida | e ao querubim que está diante de Deus!"
3738.2 | 3746 | "... diante de Deus!"
3748 | 3760.4 | "De Deus!..."

Tenor and choir

    Froh, wie seine Sonnen fliegen
    Durch des Himmels prächt'gen Plan,
    Laufet, Brüder, eure Bahn,
    Freudig, wie ein Held zum Siegen.

3811 | 3817 | Felizes como os Seus sóis voam através do plano celestial
3817.1 | 3872 | Correi, irmãos, o vosso caminho alegre | como o herói para a vitória. 
Mar: So sprich nur! ich höre ja zu

1155 | 1170 | - Ande, fale lá! Estou a ouvir.

Jaq: Wenn du mir nicht freundlicher blickest, So bring’ ich kein Wörtchen hervor.

1195 | 1199 | - Se não for mais simpática para mim | não conseguirei dizer palavra.

Mar: Wenn du dich nicht in mich schickest, so stopf’ ich mir vollends das Ohr.

1199.1 | 1200 | - Se não me disser nada taparei de vez os meus ouvidos.

Jaq: Ein Weilchen nur höre mir zu, dann lass ich dich wieder in Ruh.
Mar: So hab’ ich denn nimmermehr Ruh. So rede, so rede nur zu.

1201 | - Ouça-me um pouco e depois eu deixo-a sozinha novamente.
1205 | - Não consigo ter paz. Ande, fale, fale lá.

Jaq: Ich habe zum Weib dich gewählet—Verstehst du?
Mar: Das ist ja doch klar!

1217 | 1226.9 | - Eu... eu escolhi-a para ser minha esposa - entende?
1227 | 1229 | - Entendo com clareza!

Mar: Mir ist so wunderbar, es engt das Herz mir ein, er liebt mir, es it klar. ich werde glucklich, glucklich sein!

1378 | 1397 | - Sinto-me tão maravilhada mas aperta-se-me o coração.
1397.1 | 1434 | - Ele ama-me, isso está bem claro. Irei ser feliz, feliz!

Mar ... es engt das Herz mir ein 
Leo ... Sie liebt mir, es it klar.

1445 - ... aperta-se-me o coração | - Ela ama-me, isso está bem claro.
