
3710.1 | 3717.5 | "Até aos vermes deu a força da vida | e ao querubim que está diante de Deus!"
3738 | 3742.9 | ... diante de Deus!
3743 | 3880 | De Deus!...

Tenor and choir

    Froh, wie seine Sonnen fliegen
    Durch des Himmels prächt'gen Plan,
    Laufet, Brüder, eure Bahn,
    Freudig, wie ein Held zum Siegen.

3831 | 3837 | Felizes como os Seus sóis voam através do plano celestial
3837.1 | 3872 | Correi, irmãos, o vosso caminho alegre | como o herói para a vitória. 

Coro

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!

Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.

3894 freude

Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!
Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund


    Seid umschlungen, Millionen!
    Diesen Kuß der ganzen Welt!
    Brüder, über'm Sternenzelt
    Muß ein lieber Vater wohnen.

    Ihr stürzt nieder, Millionen?
    Ahnest du den Schöpfer, Welt?
    Such' ihn über'm Sternenzelt!
    Über Sternen muß er wohnen.
| 
