 rede, so rede nur zu.

1206.1 | 1212 | "- Ouça-me um pouco e depois eu deixo-a sozinha novamente." | "- Não consigo ter paz. Ande, fale, fale lá."

Jaq: Ich habe zum Weib dich gewählet—Verstehst du?
Mar: Das ist ja doch klar!

1216 | 1226.9 | "- Eu... eu escolhi-a para ser minha esposa - entende?"
1227 | 1229 | "- Entendo com clareza!"
1229.5 | 1232 | Aquele arrufo entre amantes soa | enganosamente superficial
1232.1 | 1237 | como começamos a descobrir com a | chegada de Rocco, o velho carcereiro.
1238 | 1242.9 | Pai e filha voltam-se ambos para saudar | Fidélio, isto é, Leonora disfarçada.
1243 | 1244 | "- Fidélio!"
1245 | 1250 | Rocco acha que ele dará um genro | bem mais distinto que Jaquino.
1250.2 | 1251.9 | É uma cena complicada.
1252.0 | 1257.5 | - Oh, tenho de vos dizer qual é a diferença. | - Ah! ah! | - Não sabem quão belo isso é...
1257.6 | 1263 | - Muito bem. Querida, disse "Fidélio". | Mantenha ... (?) com clareza
1263.1 | 1270 | A pressão (?) de rodar e pousá-lo. | E quando o cesto toca o chão a música começa (?)
1270.1 | 1275.8 | - Desta vez... | - Posso...? | - ... você sorri (?)
1275.9 | 1282 | - Também tem de sorrir... | - Eu sorrio e então ela afasta-se... | - E ela tem de rodar... | - ... o que me faz ir assim deste modo...
1284.1 | 1289 | - Porque, veja - senão, se eu rodar antes dela... | - Agora já está tudo claro. | - Sim...
1289.1 | 1294 | - A seguir vem a música na altura certa | e não é demasiado cedo para (...?)
1294.1 | 1297 | - Ok, vamos então fazer essa entrada.
1307 | 1309 | "- Pai!"
1316 | 1317 | "- Fidélio!"
1366 | 1373.9 | O quarteto sublime que se segue é o | primeiro momento da ópera em que se vê que | não estamos numa comédia musical ligeira
1374.0 | 1378.0 | mas sim no mundo íntimo e misterioso do grande Beethoven.

Mar: Mir ist so wunderbar, es engt das Herz mir ein, er liebt mir, es it klar. ich werde glucklich, glucklich sein!

1378.1 | 1400 | "- Sinto-me tão maravilhada mas aperta-se-me o coração."
1400.1 | 1420.9 | "- Ele ama-me, isso está bem claro. Irei ser feliz, feliz!"
1421 | 1429 | Nesse momento de calma celestial as personagens | revelam os seus pensamentos mais íntimos, | uma após a outra, em forma de um cânone.
1429 | 1433.9 | Marcelina é jovem, inocente | e está apaixonada pela primeira vez
1434 | 1437.5 | enquanto que Leonora medita sobre | a situação perigosa em que se encontra.
1437.6 | 1441.7 | "- Ela ama-me! Com vou conseguir sair desta embrulhada?"

	Mar ... es engt das Herz mir ein 
	Leo ... Sie liebt mir, es it klar.

1443 | 1462.5 | "- ... aperta-se-me o coração" | "- Ela ama-me, isso está bem claro."
1463 | 1468 | Então é a vez de Rocco: | "Vejo que se amam", diz, aprovando a situação.

	Mir is so wunderbar 
	Wie gross, wie gross is die Gefahr
	Sie liebt ihn, est ist klar.

1468 | 1476 | "- Sinto-me tão maravilhada" | "- Quão grande, quão grande é o perigo" | "- Ela ama-o, isso está claro."

	es engt das Herz mir ein
	o namenlose Pein.
	Ja, Maedchen, er wir dein!

1476.5 | 1486 | - Aperta-se-me o coração, | - Oh que tormento sem nome! | "- Sim, rapariga, ele será teu!"

	er liebt mir, es it klar
	wie schwach wie schwach der Hoffnung Schein!
	Ein gutes junges Paar, sie werden glücklich.
  
1488 | 1508 | "- Ele ama-me, isso está bem claro" | "- Quão fraca, quão fraca é a esperança!" | "- Um belo e jovem casal que será feliz."
1509 | 1515 | Por fim, o cânone fica completo nas suas 4 vozes | com Jaquino, que se junta, confuso.
1515.1 | 1520 | "- O que se passa aqui?", canta. "O meu cabelo está arrepiado"...
1623 | 1631 | Todo o libreto é feito de pouco mais que figuras de papelão. | Mas nas mãos de Beethoven os seus | papéis transfiguram-se num drama épico. 
1631.3 | 1640.1 | Beethoven converte essas meras personagens em poderosas | abstracções do bem, do mal, da nobreza, da ganância, da fé.
1641.6 | 1645.1 | Este é Pizarro, o vilão que governa a prisão.
1647.1 | 1652 | Foi Pizarro que mandou pôr Florestan | na masmorra. Ele é a maldade em pessoa.
1652.1 | 1658 | Mas no palco temos de lhe conceder a vitalidade | dramática que está na música de Beethoven.
1667.1 | 1673 | Pizarro é um ditadorzote, qual figura | napoleónica com fraquezas de base no carácter.
1673.1 | 1681 | Schenk sugeriu-lhe um par de óculos | e eu sugeri uma dica de paranóia... | - Ah! ah! ah!
1684 | 1689 | - Ele não gosta mas... este até é um papel jeitoso! | - Ah, ah, ah!
1689.1 | 1692 | - Devíamos ter 12 coisas daquelas... | - Sim, sim...
1695 | 1698.9 | "- Tu tens sangue frio | e uma coragem temerária..."
1699 | 1704 | Pizarro acaba de saber que o ministro da justiça | está prestes a fazer uma visita surpresa à prisão.
1704.2 | 1709.3 | Florestan tem de ser morto de imediato para | destruir qualquer evidência do crime de Pizarro.
1709.5 | 1715.8 | Aqui está ele a tentar subornar o pobre e | ganancioso Rocco, para que seja seu cúmplice no assassínio.
1715.9 | 1726 | "- Mata-o! - O quê? - Ouve-me: estás a tremer? | - És homem ou quê? (Bist du ein Mann?)"
1741.8 | 1748 | - Sabe? Foi maravilhoso o que fez aí, quando disse | "Bist du ein Mann?" e lhe ocorreu 
1748.1 | 1751.1 | fazer isto assim, ao mesmo tempo...
1751.2 | 1755 | e assim mostra bem e na verdade o | que eu tenho dito sobre a sua personagem.
1755.1 | 1761.7 | - Como é que vê isso? | - "Bist du ein Mann? Bist du ein Mann?"...
1761.8 | 1766.1 | "- O que é para fazer, diga... diga!"
1768 | 1774 | "- Mata-o! | - O quê? | - Ouve-me: estás a tremer?"
1774.1 | 1779 | "- Estás a tremer? És homem ou quê? És homem ou quê?"
1786.9 | 1800 | "- Horror! Para onde corres? | O que vais fazer na tua fúria selvagem?"
1802.3 | 1810 | "Abscheulicher", a grande área que Leonora canta no 1º | acto, começa com um grito de horror ante a crueldade de Pizarro
1810.1 | 1812.9 | mas continua como uma canção de esperança:
1813 | 1840.5 | "- Vem, oh esperança, não deixes | a minha última estrela empalidecer" 
1841 | 1845 | E daí para a frente a área transforma-se | numa resoluta afirmação de coragem.
1845.1 | 1851.4 | Raiva, esperança, coragem... meras | posturas teatrais até Beethoven pegar nelas.
1851.5 | 1858 | O que delas emerge é devastador, é | a pura idealização da raiva, esperança, coragem
1858.1 | 1866 | tudo convocado pela mulher ideal de Beethoven | - a mulher que ele nunca encontraria na vida real.
1867 | 1877 | xxx 
1882.1 | 1887 |  "- Eu sigo o desejo do meu íntimo | e não desisto do meu dever"
1887.1 | 1891.2 | "o amor do meu fiel esposo fortalece-me"
1891.3 | 1893 | - Forte pianooo...!!
1894 | 1899 | - É "forte piano", "forte piano! Não é "forte-diminuendo"!
1900 | 1901.9 | - Foi depressa... (?)
1902 | 1906 | - Não, é que esteve sempre atrasada em | relação a nós - sempre, sempre!
1906.1 | 1909 | - Não faça isso. Tente seguir-me.
1909 | 1912.0 | - Eu queria mesmo repetir isto mas | não queria obrigá-la a cantar de novo.
1912.1 | 1914 | - Não, eu não me importo!
1914.1 | 1915.7 | - Eu acho que é importante fazê-lo.
1916 | 1976 | xxx
1977 | 1980.5 | - "Bravi"! Maravilhoso!
1982 | 1983 | - Marcelina!

	You see, the trouble is I have deemed on new people

1984 | 1991.4 | - Sabem, o problema é que eu confiei (?) em gente nova. | Não sei por que me fazem isto...
1991.5 | 1997 | - Você é a segunda flauta? | - Sim, uma delas. E é uma honra tocar consigo (?)
1998 | 2000.5 | xxx (alemão) xxx 
2001 | 2009 | - Bom, respirou depois do "Hoffnung" (?) | mas não o vai fazer de novo... | - Não, não o farei, foi só mesmo desta vez...
2009.1 | 2012 | - Tem esse direito... | - Tenho esse direito, é isso.
2012.1 | 2017 | - Um bom descanso até amanhã. | - O mesmo para si. | - Sim! "Auf wieder sehen"
2022 | 2025 | - Ora bem, o ensaio acabou.
2025.2 | 2029.5 | A orquestra já não está aqui | e os cantores também já saíram.
2030 | 2035.8 | E a mim resta-me ficar sozinho com o | fantasma de Beethoven
2036 | 2039 | e com a sua música ainda a soar nos ouvidos.
2040 | 2046 | E... algo emocionado com a sensação de estar 
2046.6 | 2054.6 | no que é presumivelmente o mesmo lugar em | que ele se colocou quando regeu aqui...
2055 | 2061 | Para além do sentimento arrepiante de | auto-identificação com tão grande homem
2061.9 | 2068.2 | sinto uma identificação adicional | ao tentar colocar-me na sua posição
2068.3 | 2072 | na noite de estreia do seu Fidélio.
2072.2 | 2077.2 | Um jovem de 35 anos que já estava a deixar de ouvir.
2079 | 2081.7 | Logo já estava em desvantagem.
2082 | 2087 | Tenho a certeza que já não ouviria as | perguntas dos músicos da orquestra...
2088 | 2090.5 | "- Maestro, disse fá sustenido ou fá natural?"
2091.7 | 2094.5 | "- Acho que falta um compasso ao segundo oboé" | - ou parecido...
2095 | 2102 | E atrás dele, em vez de um público amigo | incluindo os seus colegas vienenses
2102.2 | 2108.5 | quem lá estava afinal senão um público | constituído sobretudo por oficiais do exército francês
2108.7 | 2114.2 | pois, nessa mesma semana, Napoleão tinha | entrado em Viena e ocupado a cidade. 
2114.3 | 2120 | De certa forma acabo por sentir nas | minhas própria costas esse público frio
2120.1 | 2123.5 | e hostil, muito "chic", francês, de luvas brancas
2126.1 | 2132.1 | mas intransigente e odiando a obra por | ser completamente incapaz de a compreender
2132.2 | 2140 | sendo o resultado, como hoje bem sabemos, que a noite | de estreia do Fidélio foi um fracasso e um baque.
2210 | 2212.4 | Finalmente a noite de estreia.
2223 | 2228 | No piso inferior, o coro, que | só bem mais tarde entrará em palco
2228.1 | 2230.9 | está a saborear na cantina uma última sopa goulash e cerveja.
2231 | 2233.8 | Mas lá em cima as coisas estão a andar | para a frente a bom ritmo.
2233.9 | 2237 | Pizarro está no processo de tentar subornar Rocco.
2237.1 | 2242 | Rocco fascina-se com a perspectiva do dinheiro | mas não se dispõe a ir tão longe quanto um assassínio.
2260 | 2265 | Pizarro decide-se a ser ele a fazê-lo mas | diz-lhe que precisa de ajuda para fazer uma cova.
2266 | 2271.1 | Rocco pensa no prisioneiro faminto | que sofre entre a vida e a morte.
2271.2 | 2275.5 | E admite que a morte prematura de Florestan | até pode ser uma benção. 
2276.5 | 2281 | Concorda enfim com a trama e pega no seu dinheiro.
2394 | 2396.9 | Chega-se agora ao famoso Coro dos Prisioneiros.
2397 | 2406.8 | Leonora persuadiu Rocco a furar a regra e | deixar os presos finalmente darem um breve | passeio pelo sol do pátio da prisão.
2406.9 | 2412 | É claro que ela espera desesperadamente que | o seu marido Florestan esteja entre eles.
2413.2 | 2420 | Todos eles eram presos políticos que, para Beethoven | representavam vítimas da repressão e do poder corrupto.
2420.1 | 2427 | Assim como nos parecem hoje a nós também | vítimas do fascismo, de qualquer tipo de totalitarismo.
2429 | 2434.8 | Eles surgem da sombra piscando os olhos | ante a bênção dolorosa da luz do sol.
2434.9 | 2439 | Respiram ar fresco e contactam com a natureza novamente.

	Coro prisioneiros

2709 | 2712 | Por uma última vez Florestan resiste, desesperadamente.

2713 | 2715 | xxx texto libreto xxx

2715.4 | 2722.1 | No seu delírio não reconhece Leonora | que lhe traz pão e vinho | como que em comunhão sagrada
2722.2 | 2725 | Mas este instante sagrado dura pouco tempo.

	Er sterbe!


2802.1 | 2803 | "- Oh Deus!" | "- O que é que..."

	Durchbohren, durchbohren musst du erst diese Brust.

2803.1 | 2807 | "- Terás que apunhalar este seio primeiro"

	Der tod sei dir geschworen fuer deine Moerder lust,

2807.1 | 2811 | "A morte é o que merece essa luxúria assassina"

	Wahnsinniger! Wahnsinniger! Er soll bestrafet sein,
	Halt ein! halt ein! Halt doch ein!
	O Gott!
	Der tod sei dir geschworen fuer deine Moerder lust,

2811.1 | 2813 | "- Louco!" | "- Pare! Pare!" | "- Ó Deus!"
2813.1 | 2817 | "- A morte é o que merece essa luxúria assassina" 
2817.1 | 2823 | "- Louco! Vais ser castigado!" | "- Pare! Pare já!" | "- Ó Deus! ó Deus!"

	- Todt erst sein Weib!
	- Sein Weib?
	- Mein Weib?

2824 | 2828.2 | "- Mate primeiro a esposa!"
2828.5 | 2830.5 | "- A esposa?" | "- A esposa?" | "- A minha esposa?"
2830.8 | 2835 | Leonora proteje o marido com o | seu próprio corpo do punhal de Pizarro
2835.1 | 2839.9 | e a sua identidade como mulher | e esposa é finalmente revelada.

	- Ich bin sein Weib, geschworen hab ich ihm Trost, Verderben dir!
	- Sein Weib?
	- Mein Weib?

2840 | 2843.0 | "- Eu sou a esposa dele, jurei-lhe consolo | e a ti arruinar-te!
2843.1 | 2844.5 | "- A esposa?" | "- A esposa?" | "- A minha esposa?"
2844.6 | 2850 | "- Eu sou a esposa dele, jurei-lhe consolo | e a ti arruinar-te!

	- Ich trotze seiner Wut!
	- Vor Freude starrt mein Blut
	- Welch unerhorter Muth
	- Mir starrt vor Angst mein Blut

2851 | 2858 | "- Eu desafio a raiva dele!" | "- O meu sangue brilha de alegria" | "- Que coragem inédita" | "- O meu sangue treme de medo"

	Der Tod, der Tod sei dir geschworen
	Soll ich vor einem Weibe beben?

2858.4 | 2866 | "- A morte é o que mereces" | "- Eu a tremer diante de uma mulher?"

	- Durchbohren, durchbohren musst du erst diese Brust.
	- So opfr ich, so opfr ich beide meinen Grimm. 

2866.1 | 2870 | "- Apunhá-la este seio primeiro" | "- Não sacrificarei a minha raiva"

	- Durchbohren, durchbohren musst du erst diese Brust.
	- Getheilt hast du mit ihm das Leben, so theile nun den Tod mit ihm

2870.1 | 2878 | "- Apunhá-la este seio primeiro" | "- Se partilharam a vida partilharão também a morte"

	Noch einen Laut und du bist todt!

2877.1 | 2879.7 | "- Uma palavra mais e serás morto!"
2886 | 2888.2 | E no momento em que Leonora saca de uma pistola
2888.3 | 2893.3 | soa o toque de trompete da torre de vigia | da prisão anunciando a chegada do ministro.
2893.4 | 2897.1 | E segue-se um daqueles momentos inspirados de Beethoven
2897.2 | 2902 | em que várias emoções mescladas se | congelam num quase silêncio maravilhoso.

	- Ach! du bist gerettet! grosser Gott!
	- Ach! ich bin gerettet! grosser Gott!
	- Ha! Ha! der Minister! Hoell und Tod!
	- O! was ist das? geretchter Gott!

2907 | 2926 | "- Oh! ele está salvo, meu Deus!" | "- Oh! Estou salvo, oh bom Deus!" | "- Ah, diabo! O Ministro!" | "- Oh! que foi aquilo? Graças a Deus!""

2927 | 2934 | "- Rocco xxxx "
2934.1 | 2936 | "- Já vamos! Sim - vamos já!"
2941 | 2945 | E assim a justiça e a graça regressam aquela prisão espanhola.
2945.1 | 2954 | As pontes levadiças descem e da escuridão | tudo se torna em luz e alegria
2978 | 2986 | Qual mensageiro divino chega D. Fernando, o ministro | para acabar com a tirania e lembrar a todos
2986.1 | 2992 | que a fraternidade entre os homens é um ideal | para que se deve trabalhar, pensar e orar.

	part: 68
	Nicht, nicht langer kniet slawisch nieder, Tyrannen Strenge sei mir fern

2992.1 | 3001.4 | "- 
xx



------

Type-Safe Generic Differencing of Mutually Recursive Families
5 oktober 2020 des ochtends te 11:00 uur

Victor Cacciari Miraldo

page 4/13 - “enumerate all combinations of insertions, deletions and copies that transform the source into the destination and choose the ‘best’ one.”

page 74/83 - “The only condition we impose is (semi)injectivity of wcs”. Then on page 77/86 there is a “functional specification” which is not proved injective. Have you ensured this on the final implementation?

P58/67 “Unfortunately, the generics-mrsop heavy usage of type families triggers a memory leak in the compiler. This renders the library unusable for large families of mutu- ally recursive datatypes at the time of writing this thesis. Luckily, however, we were able to work around that by dropping the sums of products structure but maintaining a combinator-based approach in generics-simplistic, which enabled us to run our experiments with real-world data, as discussed in Chapter 6.”

Jno notes
P13/22 Definition2.1.1(TreeMapping).
P27/36 rose trees etc

Typos: 

P5/P14 published with with Pierre-ÉvaristeDagand.

CSI teste: FT de |‪maybe :: b->(a->b) -> Maybe a -> b| ‬que aplica o segundo argumento ao terceiro quando este for |Just x|, retornando o primeiro argumento caso contrário.
|maybe b f = either (const b) f|

N. Wu - http://zenzike.com/posts/2011-04-07-injective-representables

Xxx
