Beethoven Fidelio Op 72 Ópera Completa subtitulada en Españohttps://www.youtube.com/watch?v=W6cez3HEOVM

Sw development https://www.daxx.com/blog/development-trends/number-software-developers-world

https://www.softwaretestingnews.co.uk/the-real-cost-of-software-bugs/

https://www.youtube.com/watch?v=8kXER8Z01kk&t=136

---fidelio

Vou aqui https://www.youtube.com/watch?v=jnQL_XzYQ8o&t=2546s

https://oll.libertyfund.org/titles/beethoven-beethovens-opera-fidelio-german-text-with-an-english-translation  

http://purl.pt/30455/3/#/6-7

Fidelio legendas https://www.youtube.com/watch?v=W6cez3HEOVM&t=
   

337-338
-  Freude, schönen Götterfunken Tochter aus Elysium 
- Seid umschlungen, Millionen!

- Wir betreten feuertrunken, Himmlische, dein Heiligtum
- Diesen Kuß der ganzen Welt!

339
- Freude! Freude!
- Seid umschlungen, Millionen!

340
- Wir betreten feuertrunken, Himmlische, dein Heiligtum
- Diesen Kuß der ganzen Welt!

341
- Freude! Freude!
- Freude, schönen Götterfunken Tochter aus Elysium 
- Seid umschlungen, Millionen!

355
- Ihr stürzt nieder, Millionen? 

356
- Ahnest du den Schöpfer, Welt? 

357-359
- Such' ihn über'm Sternenzelt! Brüder! Brüder! über'm Sternenzelt Muß ein lieber Vater wohnen

360-363
- Freude, schönen Götterfunken Tochter aus Elysium

364-366
- Deine Zauber binden wieder Was die Mode streng geteilt;

367-368
- Alle Menschen werden Brüder, Wo dein sanfter Flügel weilt

369-370
- Deine Zauber binden wieder Was die Mode streng geteilt;

371

- Alle Menschen.....


Rodrigo---
3199 | 3201 | Parte 3 - A 9ª sinfonia
3212 | 3217 | - Ora bem, os meus últimos três meses têm | em larga medida sido dedicados a Beethoven
3217.1 | 3221 | pensando na sua vida, visitando as casas | que habitou, lendo as suas cartas,
3221.5 | 3224.9 | mas acima de tudo vivendo com sua música.
3225 | 3230 | Tenho-a estudado, re-estudado, ensaiado | e tocado repetidas vezes.
3230.1 | 3234.8 | E posso dizer que nem por um momento me senti cansado dela.
3234.9 | 3239.1 | A sua música permanece-me infinitamente | gratificante, interessante e comovente
3239.2 | 3245 | e assim tem permanecido nos últimos dois | séculos para gente de todo o tipo.
3246 | 3250.5 | Por outras palavras, esta música | não só é infinitamente durável
3251 | 3255 | mas talvez seja o mais perto da universalidade | que se conseguiu chegar, em música.
3256 | 3260 | E aquele cliché duvidoso àcerca da | música ser a linguagem universal
3260.1 | 3263 | quase que se torna indiscutível com Beethoven.
3263.1 | 3270.0 | Nenhum outro compositor jamais existiu | que fale tão diretamente a tantas pessoas,
3270.1 | 3273.3 | aos jovens e aos velhos, aos letrados e aos ignorantes,
3273.4 | 3278 | aos amadores e aos profissionais, | aos sofisticados, aos ingénuos...
3278.2 | 3283.9 | E a todas essas pessoas de todas as | classes, nacionalidades e origens étnicas
3284 | 3292 | esta música fala de um pensamento universal, | de fraternidade humana, de liberdade e de amor.
3293.5 | 3301.5 | Nesta 9ª sinfonia, por exemplo, em cujo Finale | Beethoven musicou o poema 'Ode à Alegria' de Schiller
3301.6 | 3307.4 | a música vai tanto para além do poema, | dando muito maior dimensão, energia vital
3307.5 | 3312 | e centelha artística a essas velhas linhas pitorescas de Schiller:
3312.1 | 3316.1 | "Alle Menschen werden Brüder" - todos os homens se irmanam
3316.2 | 3321 | "Seid umschlungen, Millionen!" - abraçai-vos, milhões!
3321.5 | 3326 | "Ahnest du den Schöpfer, Welt" - ó mundo, sente o teu Criador
3326.5 | 3328.9 | Por outras palavras, esta música tem sucesso
3329 | 3333.5 | mesmo naquelas pessoas em que | a religião organizada falha
3333.6 | 3342 | porque nela perpassa o espírito sublime do divino | na sua forma mais livre e menos doutrinária
3342 | 3343.9 | o que é típico de Beethoven.
3344 | 3347 | Possui uma pureza e uma franqueza na comunicação
3347.1 | 3352.2 | que nunca se torna banal, sendo acessível sem ser vulgar.
3352.3 | 3357 | É de uma magia que nenhuma conversa falada pode explicar.
3357.1 | 3365.3 | Talvez houvesse no seio do Beethoven homem | uma criança que nunca cresceu
3365.4 | 3370.5 | e que até ao fim da sua vida permaneceu | como criatura graciosa, inocente e verdadeira.
3371.5 | 3374.1 | Mesmo nos momentos mais desesperados da sua vida.
3374.2 | 3379 | E esse espírito inocente fala-nos | de um futuro de esperança e imortalidade
3379.1 | 3385 | e essa é a razão para amarmos a sua música | hoje ainda mais do que alguma vez antes.
3386 | 3391 | Nestes tempos desamparados, | de agonia mundial sem esperança
3391.1 | 3394 | não só amamos esta música como precisamos dela.
3394.1 | 3400 | Por mais desesperados que possamos estar, | é impossível ouvirmos esta 9ª sinfonia
3400.1 | 3405 | sem dela emergirmos mudados, enriquecidos e encorajados.
3405.5 | 3409 | E para o homem que conseguiu dar ao mundo | um presente tão precioso como este
3409.1 | 3414 | nenhuma honra é em demasia nem | nenhuma celebração é alegre o suficiente.
3415 | 3420 | É quase como se estar a celebrar | o nascimento da própria música.
3536 | 3554 | "- Ó amigos, não a essas notas!" |  
3555 | 3567 | “Em vez disso, cantemos algo mais agradável" |  
3569.1 | 3586.6 | "e sons mais alegres." |   
3590.5 | 3595 | "- Alegria! Alegria! | - Alegria! Alegria!"

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!

3595.5 | 3601 | "- Alegria, formosa centelha divina, filha do Eliseu;"
3601.5 | 3608 | "Ébrios de fogo entramos no teu santuário celeste!"

Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.

3608.9 | 3615.2 | "A tua magia consegue unir | o que os costumes estritos dividiram;"
3615.3 | 3622 | “Todos os homens se irmanam | onde o teu doce voo se detém.”

Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!

3642.2 | 3649.0 | "Quem conseguiu o grande sucesso | de ser amigo de um amigo;”
3649.1 | 3656 | "E quem conquistou uma esposa | dedicada, rejubile-se conosco!”

Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund!

3656.1 | 3662 | "Sim, quem ainda clama para ser uma alma na terra!"
3662.1 | 3670 | "E quem nunca foi capaz de se | evadir desta aliança, chorando!"

    Freude trinken alle Wesen
    An den Brüsten der Natur;
    Alle Guten, alle Bösen
    Folgen ihrer Rosenspur.

3690 | 3697 | "Todos os seres bebem alegria do seio da natureza"
3697.1 | 3703 | "Todos os bons e todos os maus | que sigam o seu rasto de rosas."

    Küsse gab sie uns und Reben,
    Einen Freund, geprüft im Tod;
    Wollust ward dem Wurm gegeben,
    Und der Cherub steht vor Gott.

3703.1 | 3710.0 | "Ela deu-nos beijos e vinho e | amizade leal até a morte;"
3710.1 | 3717.5 | "Até aos vermes deu a força da vida | e ao querubim que está diante de Deus!"
3738.2 | 3746 | "... diante de Deus!"
3748 | 3760.4 | "De Deus!..."

Tenor and choir

    Froh, wie seine Sonnen fliegen
    Durch des Himmels prächt'gen Plan,
    Laufet, Brüder, eure Bahn,
    Freudig, wie ein Held zum Siegen.

3811 | 3817 | "Felizes como os Seus sóis voam através do plano celestial"
3817.1 | 3872 | "Correi, irmãos, o vosso caminho alegre | como o herói para a vitória." 

Coro

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!

3985 | 3993 | "- Alegria, formosa centelha divina, filha do Eliseu;"
3993.1 | 4000 | "Ébrios de fogo entramos no teu santuário celeste!"

Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
Wo dein sanfter Flügel weilt.

4001.2 | 4008.2 | "A tua magia consegue unir | o que os costumes estritos dividiram;"
4008.3 | 4017 | “Todos os homens se irmanam | onde o teu doce voo se detém.”

    Seid umschlungen, Millionen!
    Diesen Kuß der ganzen Welt!
    Brüder, über'm Sternenzelt
    Muß ein lieber Vater wohnen.

4039 | 4052 | "Abraçai-vos, ó milhões!"
4052.2 | 4065 | "Um beijo para o mundo inteiro!"
4096 | 4110.9 | "Irmãos, sobre as estrelas"
4111.0 | 4124 | "Deve haver um Pai amigo."

Adagio:

    Ihr stürzt nieder, Millionen?
    Ahnest du den Schöpfer, Welt?
    Such' ihn über'm Sternenzelt!
    Über Sternen muß er wohnen.

4177 | 4195 | "Estais a cair, ó milhões?"
4197.9 | 4213.5 | "Sentes o Criador, ó mundo?"
4217 | 4232 | "Procurem-No acima do dossel estrelado!"
4234.5 | 4249 | "Ele deve viver acima das estrelas."

Allegro:

4285.4 | 4296 | "- Alegria, formosa centelha divina, filha do Eliseu;" | "- Abraçai-vos, ó milhões!"
4296.1 | 4306 | "Ébrios de fogo entramos no teu santuário celeste!" | xxx

xxx

4726.1 | 4728 | "Alle Menschen werden Brüder"
4729 | 4732 | Todos os homens serão irmãos
4733 | 4736 | irmãos.

4741 | 4743 | Com LEONARD BERNSTEIN estiveram |  
4744 | 4747 | A Orquestra Filarmónica de Viena
4748 | 4751 | O Coro da Ópera de Viena 
4752 | 4757 | Solistas na 9ª sinfonia
4758.5 | 4759.9 | As cenas de  "Fidelio" no Teatro de Viena
4760 | 4761.9 | foram cortesia do Festival de Viena
4762 | 4763.9 | Direcção Artística: | Ulrich Baumgartner
4764 | 4768.9 | Direcção, design e guarda roupa
4769 | 4771.9 | Direcção das cenas do 1º concerto para piano
4772 | 4776.9 | Autoria de "Beethoven's Birthday"
4777 | 4778.9 | Filmagem
4783 | 4784.9 | Som
4785 | 4786.9 | Edição
4790 | 4840 | xxx falta xxx

------
