\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BG82,BL84}
\citation{BG82,GB92}
\Newlabel{uminho}{a}
\citation{Ma71}
\citation{GB92}
\citation{BB04,Ba04a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois connections}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Perfect antithesis}{2}{section*.1}}
\newlabel{eq:230206a}{{1}{2}{Perfect antithesis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Imperfect antithesis}{3}{section*.2}}
\newlabel{eq:220625a}{{2}{3}{Imperfect antithesis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling approximations}{3}{section*.3}}
\newlabel{eq:221027b}{{3}{3}{Handling approximations}{equation.2.3}{}}
\newlabel{eq:230305b}{{4}{4}{Handling approximations}{equation.2.4}{}}
\newlabel{eq:221026b}{{5}{4}{Handling approximations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The easy and the hard}{4}{section.3}}
\citation{Ba04a}
\newlabel{eq:220629a}{{6}{5}{The easy and the hard}{equation.3.6}{}}
\newlabel{eq:100101a'}{{6}{5}{The easy and the hard}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indirect equality}{5}{section.4}}
\newlabel{eq:230109a}{{7}{5}{Indirect equality}{equation.4.7}{}}
\newlabel{eq:230109b}{{9}{5}{Indirect equality}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GCs as formal specifications}{6}{section.5}}
\newlabel{seq:230303d}{{5}{6}{GCs as formal specifications}{section.5}{}}
\newlabel{eq:100101c}{{10}{8}{GCs as formal specifications}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From GCs to adjunctions}{9}{section.6}}
\newlabel{sec:230302a}{{6}{9}{From GCs to adjunctions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From preorders to categories}}{10}{figure.1}}
\newlabel{fig:221027a}{{1}{10}{From preorders to categories}{figure.1}{}}
\newlabel{eq:230209d}{{12}{11}{From GCs to adjunctions}{equation.6.12}{}}
\newlabel{eq:221118a}{{13}{11}{From GCs to adjunctions}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjunctions}{11}{section.7}}
\newlabel{eq:170429c}{{14}{11}{Adjunctions}{equation.7.14}{}}
\newlabel{eq:221118b}{{15}{11}{Adjunctions}{equation.7.15}{}}
\newlabel{eq:221120a}{{17}{12}{Adjunctions}{equation.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual formulation}{12}{section*.4}}
\newlabel{eq:230206b}{{19}{12}{Dual formulation}{equation.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{12}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{(Covariant) exponentials: \ensuremath  {(\kern 0.06em \vbox {\hrule width.5em}\times \mathit  {K})\mathbin \dashv ({\kern 0.06em \vbox {\hrule width.5em}}^{\mathit  {K}})}}{13}{section*.5}}
\newlabel{eq:230208h}{{20}{13}{(Covariant) exponentials: \ensuremath {(\anonymous \times \Conid {K})\mathbin \dashv ({\anonymous }^{\Conid {K}})}}{equation.8.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairing: \ensuremath  {\Delta \mathbin \dashv ( \times )}}{13}{section*.6}}
\newlabel{eq:230208d}{{21}{13}{Pairing: \ensuremath {\Delta \mathbin \dashv ( \times )}}{equation.8.21}{}}
\citation{Tu95}
\citation{BM97}
\citation{Hi13}
\@writefile{toc}{\contentsline {paragraph}{Co-pairing: \ensuremath  {(\mathbin {+})\mathbin \dashv \Delta }}{14}{section*.7}}
\newlabel{eq:230207a}{{22}{14}{Co-pairing: \ensuremath {(\mathbin {+})\mathbin \dashv \Delta }}{equation.8.22}{}}
\newlabel{eq:200206a}{{23}{14}{Co-pairing: \ensuremath {(\mathbin {+})\mathbin \dashv \Delta }}{equation.8.23}{}}
\citation{BM97}
\citation{Ol05}
\@writefile{toc}{\contentsline {paragraph}{Power transpose: \ensuremath  {\mathsf  {J} \mathbin \dashv \mathsf  {P} }}{15}{section*.8}}
\newlabel{eq:pT}{{24}{15}{Power transpose: \ensuremath {\fun J \mathbin \dashv \fun P }}{equation.8.24}{}}
\newlabel{eq:230209a}{{26}{15}{Power transpose: \ensuremath {\fun J \mathbin \dashv \fun P }}{equation.8.26}{}}
\newlabel{eq:230301c}{{27}{15}{Power transpose: \ensuremath {\fun J \mathbin \dashv \fun P }}{equation.8.27}{}}
\citation{BM97}
\citation{Jac12}
\citation{GH11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{16}{section.9}}
\newlabel{eq:230310a}{{29}{16}{Properties}{equation.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monads}{16}{section.10}}
\citation{BM97}
\newlabel{eq:mon-mul}{{31}{17}{Monads}{equation.10.31}{}}
\newlabel{eq:mon-unit}{{32}{17}{Monads}{equation.10.31}{}}
\newlabel{eq:230301a}{{33}{17}{Monads}{equation.10.33}{}}
\newlabel{eq:230301b}{{34}{17}{Monads}{equation.10.33}{}}
\newlabel{eq:230301d}{{35}{17}{Monads}{equation.10.35}{}}
\newlabel{eq:230301e}{{36}{17}{Monads}{equation.10.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Composing adjunctions}{17}{section.11}}
\citation{BM97}
\@writefile{toc}{\contentsline {paragraph}{The product-coproduct ``mix"}{18}{section*.9}}
\newlabel{eq:230207b}{{38}{18}{The product-coproduct ``mix"}{equation.11.38}{}}
\newlabel{eq:exLaw}{{39}{19}{The product-coproduct ``mix"}{equation.11.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {(\mathbin {+})\mathbin \dashv \Delta } meets \ensuremath  {\mathsf  {L} \mathbin \dashv \mathsf  {R} }}{19}{section*.10}}
\newlabel{eq:230302c}{{40}{19}{\ensuremath {(\mathbin {+})\mathbin \dashv \Delta } meets \ensuremath {\fun L \mathbin \dashv \fun R }}{equation.11.40}{}}
\newlabel{eq:230303a}{{41}{19}{\ensuremath {(\mathbin {+})\mathbin \dashv \Delta } meets \ensuremath {\fun L \mathbin \dashv \fun R }}{equation.11.41}{}}
\citation{BM97}
\@writefile{toc}{\contentsline {paragraph}{Relational coproducts}{20}{section*.11}}
\newlabel{eq:230305a}{{42}{20}{Relational coproducts}{equation.11.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}More about \ensuremath  {{\mathfrak  R}}}{20}{section.12}}
\newlabel{eq:230303e}{{43}{20}{More about \ensuremath {\cat {R}}}{equation.12.43}{}}
\newlabel{eq:040120c}{{44}{20}{More about \ensuremath {\cat {R}}}{equation.12.44}{}}
\citation{BB04,MO11}
\citation{BM97}
\newlabel{eq:040122b}{{45}{21}{More about \ensuremath {\cat {R}}}{equation.12.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Recursion comes in}{21}{section.13}}
\newlabel{eq:230207c}{{46}{21}{Recursion comes in}{equation.13.46}{}}
\citation{Da23,Ol20}
\citation{Hi13}
\newlabel{eq:cataUniv}{{47}{22}{Recursion comes in}{equation.13.47}{}}
\newlabel{eq:230207d}{{48}{22}{Recursion comes in}{equation.13.48}{}}
\newlabel{eq:230306a}{{49}{22}{Recursion comes in}{equation.13.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\llparenthesis \tmspace  +\thinmuskip {.1667em}\kern 0.06em \vbox {\hrule width.5em}\tmspace  +\thinmuskip {.1667em}\rrparenthesis } meets \ensuremath  {\mathsf  {L} \mathbin \dashv \mathsf  {R} }}{22}{section*.12}}
\newlabel{eq:210111a}{{50}{23}{\ensuremath {\llparenthesis \,\anonymous \,\rrparenthesis } meets \ensuremath {\fun L \mathbin \dashv \fun R }}{equation.13.50}{}}
\citation{Ol05}
\citation{Ol05}
\citation{BM97}
\newlabel{eq:fokkinga}{{51}{24}{\ensuremath {\llparenthesis \,\anonymous \,\rrparenthesis } meets \ensuremath {\fun L \mathbin \dashv \fun R }}{equation.13.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Towards adjoint-recursion}{25}{section.14}}
\newlabel{sec:230308a}{{14}{25}{Towards adjoint-recursion}{section.14}{}}
\newlabel{eq:230209b}{{52}{25}{Towards adjoint-recursion}{equation.14.52}{}}
\newlabel{eq:200204f}{{53}{25}{Towards adjoint-recursion}{equation.14.53}{}}
\citation{BM97}
\citation{BM97}
\citation{BM97}
\newlabel{eq:230305c}{{54}{26}{Towards adjoint-recursion}{equation.14.54}{}}
\newlabel{eq:230208f}{{55}{26}{Towards adjoint-recursion}{equation.14.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Going relational}{26}{section.15}}
\citation{R*92}
\citation{BM97}
\citation{BM97}
\newlabel{eq:230209c}{{56}{27}{Going relational}{equation.15.56}{}}
\newlabel{eq:210108d}{{58}{27}{Going relational}{equation.15.58}{}}
\newlabel{eq:210115a}{{59}{27}{Going relational}{equation.15.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\llparenthesis \tmspace  +\thinmuskip {.1667em}\kern 0.06em \vbox {\hrule width.5em}\tmspace  +\thinmuskip {.1667em}\rrparenthesis }-reflection and more}{27}{section*.13}}
\citation{SO08}
\citation{Hi13}
\citation{BM97}
\@writefile{toc}{\contentsline {section}{\numberline {16}Back to Galois connections}{29}{section.16}}
\newlabel{sec:230305d}{{16}{29}{Back to Galois connections}{section.16}{}}
\newlabel{eq:230305e}{{61}{29}{Back to Galois connections}{equation.16.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Related and current work}{29}{section.17}}
\citation{SO08,MO11,Ol19}
\citation{MO13c}
\citation{Ol20,Da23}
\citation{SO08}
\citation{MO11}
\citation{Ol21}
\citation{Wi93}
\@writefile{toc}{\contentsline {section}{\numberline {18}Summary}{30}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Properties of adjunctions and monads}{31}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Corollaries of \ensuremath  {\mathit  {k}\mathrel {=}\delimiter "4264306 \mathit  {f}\delimiter "5265307 \nobreakspace  {}\Leftrightarrow \nobreakspace  {}\epsilon  \mathbin {\cdot } \mathsf  {L} \tmspace  +\thickmuskip {.2777em}\mathit  {k}\mathrel {=}\mathit  {f}} (\ref  {eq:221120a})}{31}{section*.15}}
\newlabel{eq:211017b}{{A.1}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.1}{}}
\newlabel{eq:200204d}{{A.3}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.3}{}}
\newlabel{eq:200204b}{{A.4}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.4}{}}
\newlabel{eq:211017a}{{A.5}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.5}{}}
\newlabel{eq:210128b}{{A.6}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.6}{}}
\newlabel{eq:230208c}{{A.8}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.8}{}}
\newlabel{eq:230208a}{{A.9}{31}{Corollaries of \ensuremath {\Varid {k}\mathrel {=}\lceil \Varid {f}\rceil ~\Leftrightarrow ~\epsilon \comp \fun L \;\Varid {k}\mathrel {=}\Varid {f}} (\ref {eq:221120a})}{equation.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual corollaries of \ensuremath  {\mathit  {k}\mathrel {=}\delimiter "4262304 \mathit  {f}\delimiter "5263305 \nobreakspace  {}\Leftrightarrow \nobreakspace  {}\mathsf  {R} \tmspace  +\thickmuskip {.2777em}\mathit  {k}  \mathbin {\cdot } \eta \mathrel {=}\mathit  {f}} (\ref  {eq:230206b})}{31}{section*.16}}
\newlabel{eq:230208e}{{A.11}{31}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.11}{}}
\newlabel{eq:211026a}{{A.12}{31}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.12}{}}
\newlabel{eq:211026b}{{A.13}{32}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.13}{}}
\newlabel{eq:230306b}{{A.14}{32}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.14}{}}
\newlabel{eq:210127a}{{A.16}{32}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.16}{}}
\newlabel{eq:230208b}{{A.17}{32}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.17}{}}
\newlabel{eq:210127a}{{A.18}{32}{Dual corollaries of \ensuremath {\Varid {k}\mathrel {=}\lfloor \Varid {f}\rfloor ~\Leftrightarrow ~\fun R \;\Varid {k} \comp \eta \mathrel {=}\Varid {f}} (\ref {eq:230206b})}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Monads}{32}{section*.17}}
\bibstyle{plain}
\bibdata{/Users/jno/share/texinputs/jno}
\bibcite{BB04}{{1}{}{{}}{{}}}
\bibcite{Ba04a}{{2}{}{{}}{{}}}
\bibcite{R*92}{{3}{}{{}}{{}}}
\bibcite{BM97}{{4}{}{{}}{{}}}
\bibcite{BL84}{{5}{}{{}}{{}}}
\bibcite{BG82}{{6}{}{{}}{{}}}
\bibcite{Da23}{{7}{}{{}}{{}}}
\bibcite{GH11}{{8}{}{{}}{{}}}
\bibcite{GB92}{{9}{}{{}}{{}}}
\bibcite{Hi13}{{10}{}{{}}{{}}}
\bibcite{Jac12}{{11}{}{{}}{{}}}
\bibcite{MO13c}{{12}{}{{}}{{}}}
\bibcite{Ma71}{{13}{}{{}}{{}}}
\bibcite{MO11}{{14}{}{{}}{{}}}
\bibcite{Ol19}{{15}{}{{}}{{}}}
\bibcite{Ol05}{{16}{}{{}}{{}}}
\bibcite{Ol20}{{17}{}{{}}{{}}}
\bibcite{Ol21}{{18}{}{{}}{{}}}
\bibcite{SO08}{{19}{}{{}}{{}}}
\bibcite{Tu95}{{20}{}{{}}{{}}}
\bibcite{Wi93}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
