This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wadt22.aux
The style file: plain.bst
Database file #1: /Users/jno/share/texinputs/jno.bib
Warning--empty publisher in MO11
Warning--empty booktitle in Tu95
You've used 21 entries,
            2118 wiz_defined-function locations,
            672 strings with 7429 characters,
and the built_in function-call counts, 6405 in all, are:
= -- 650
> -- 231
< -- 9
+ -- 95
- -- 71
* -- 380
:= -- 1054
add.period$ -- 73
call.type$ -- 21
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 272
empty$ -- 553
format.name$ -- 71
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 112
num.names$ -- 44
pop$ -- 120
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 361
swap$ -- 62
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 68
width$ -- 23
write$ -- 243
(There were 2 warnings)
