\begin{thebibliography}{10}

\bibitem{BB04}
K.~Backhouse and R.C. Backhouse.
\newblock Safety of abstract interpretations for free, via logical relations
  and {Galois} connections.
\newblock {\em SCP}, 15(1--2):153--196, 2004.

\bibitem{Ba04a}
R.C. Backhouse.
\newblock {\em Mathematics of Program Construction}.
\newblock Univ.\ of Nottingham, 2004.
\newblock Draft of book in preparation. 608 pages.

\bibitem{R*92}
R.C. Backhouse, P.~de~Bruin, P.~Hoogendijk, G.~Malcolm, T.S. Voermans, and
  J.~van~der Woude.
\newblock Polynomial relators.
\newblock In {\em AMAST'91}, pages 303--362. Springer-Verlag, 1992.

\bibitem{BM97}
R.~Bird and O.~de~Moor.
\newblock {\em Algebra of Programming}.
\newblock Series in Computer Science. Prentice-Hall, 1997.

\bibitem{BL84}
R.~Burstall and B.~Lampson.
\newblock A kernel language for abstract data types and modules.
\newblock {\em LNCS}, 173:1--50, 1984.

\bibitem{BG82}
R.M. Burstall and J.A. Goguen.
\newblock Algebras, theories and freeness.
\newblock Technical Report CSR-101-82, University of Edinburgh, February 1982.

\bibitem{Da23}
O.~Danvy.
\newblock Folding left and right matters: Direct style, accumulators, and
  continuations.
\newblock {\em Journal of Functional Programming}, 33:e2, 2023.

\bibitem{GH11}
J.~Gibbons and R.~Hinze.
\newblock Just do it: simple monadic equational reasoning.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN international conference
  on Functional programming}, ICFP'11, pages 2--14, New York, NY, USA, 2011.
  ACM.

\bibitem{GB92}
J.A. Goguen and R.M. Burstall.
\newblock Institutions: Abstract model theory for specification and
  programming.
\newblock {\em J. {ACM}}, 39(1):95--146, 1992.

\bibitem{Hi13}
R.~Hinze.
\newblock Adjoint folds and unfolds --- an extended study.
\newblock {\em Science of Computer Programming}, 78(11):2108--2159, 2013.

\bibitem{Jac12}
D.~Jackson.
\newblock {\em Software Abstractions: Logic, Language, and Analysis}.
\newblock The MIT Press, Cambridge Mass., 2012.
\newblock Revised edition, ISBN 0-262-01715-2.

\bibitem{MO13c}
H.D. Macedo and J.N. Oliveira.
\newblock Typing linear algebra: A biproduct-oriented approach.
\newblock {\em SCP}, 78(11):2160--2191, 2013.

\bibitem{Ma71}
S.~MacLane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, 1971.

\bibitem{MO11}
S.-C. Mu and J.N. Oliveira.
\newblock Programming from {Galois} connections.
\newblock In H.~de~Swart, editor, {\em RAMiCS}, volume 6663 of {\em LNCS},
  pages 294--313. 2011.
\newblock \bibliometrics{DBLP}.

\bibitem{Ol19}
J.N. Oliveira.
\newblock Biproducts of {Galois} connections, January 2019.
\newblock Presentation at the IFIP WG 2.1 \#79 Meeting, Otterlo, NL.

\bibitem{Ol05}
J.N. Oliveira.
\newblock {Program Design by Calculation}, 2019.
\newblock Draft of textbook in preparation, current version: Feb. 2021.
  Informatics Department, University of Minho
  (\href{http://www.di.uminho.pt/~jno/ps/pdbc.pdf}{PDF}).

\bibitem{Ol20}
J.N. Oliveira.
\newblock A note on the under-appreciated for-loop.
\newblock Technical Report TR-HASLab:01:2020
  (\href{https://www4.di.uminho.pt/~jno/ps/haslabtr202010.pdf}{\textsc{pdf})},
  HASLab/U.Minho and INESC TEC, 2020.

\bibitem{Ol21}
J.N. Oliveira.
\newblock On the power of adjoint recursion, October 2021.
\newblock Presentation at the IFIP WG 2.1 \#06 Meeting (on-line).

\bibitem{SO08}
P.F. Silva and J.N. Oliveira.
\newblock {'Galculator'}: functional prototype of a {G}alois-connection based
  proof assistant.
\newblock In {\em PPDP '08: 10th int. ACM SIGPLAN conf. on Principles and
  practice of declarative programming}, pages 44--55. ACM, 2008.
\newblock \bibliometrics{DBLP, AR=47\%, CORE B}.

\bibitem{Tu95}
D.~A. Turner.
\newblock Elementary strong functional programming.
\newblock volume 1022 of {\em Lecture Notes in Computer Science}, pages 1--13.
  Springer, 1995.

\bibitem{Wi93}
G.~Winskel.
\newblock {\em The formal semantics of programming languages: an introduction}.
\newblock MIT Press, Cambridge, MA, USA, 1993.

\end{thebibliography}
